//
//  MosqueViewController.swift
//  SWViewColtrollerProject
//
//  Created by apple on 2/16/20.
//  Copyright © 2020 apple. All rights reserved.
//

import UIKit
import GoogleMaps
import GooglePlaces

class MosqueViewController: UIViewController {
    var btn : Int!
    
    

    override func viewDidLoad() {
        super.viewDidLoad()
        switch btn {
        case 1:
            print("Not found")
            break
            
        case 2:
            policeStations()
            break
                       
        case 3:
            restuarent()
            break
            
        case 4:
            hospital()
            break
               
        case 5:
            toilet()
            break
            
        default:
            print("Error")
        }
        
        
        
        
        // Do any additional setup after loading the view.
    }
    

    func restuarent(){
        let cord = [ [23.802878,90.371623],[23.806737,90.367713],[23.812402,90.370028],[23.817660,90.368333],[23.804959,90.358275],[23.787737,90.351245],[23.780786,90.358445],[23.778879,90.361421],[23.777054,90.365329],[23.773733,90.368998],[23.771324,90.371989],[23.769819,90.372035],[23.756322,90.374863],[23.754943,90.385657],[23.748359,90.389352],[23.743515,90.384586],[23.734858,90.409739],[23.729986,90.411112],[23.726194,90.401038],[23.739649,90.399420],[23.741701,90.422341],[23.737853,90.412142],[23.729337,90.400093],[23.731490,90.362005],[23.762853,90.356631],[23.757352,90.388977],[23.750171,90.388528],[23.748458,90.400366],[23.750647,90.403939],[23.747469,90.412472],[23.749730,90.421249],[23.738414,90.423633],[23.708728,90.425339],[23.695312,90.438609],[23.689888,90.403617],[23.703037,90.399850],[23.704110,90.382393],[23.752912,90.386229],[23.752001,90.386463],[23.747498,90.393064],[23.748693,90.406563],[23.747017,90.403721],[23.747366,90.412037],[23.741046,90.420963],[23.736359,90.425402],[23.738262,90.423112],[23.728996,90.434827],[23.709449,90.430005],[23.711114,90.436350],[23.705743,90.433451],[23.704321,90.434929],[23.705011,90.445748],[23.700689,90.454975],[23.694035,90.466975],[23.754777,90.400696],[23.788737,90.391150],[23.800047,90.397716],[23.800204,90.389991],[23.804837,90.389734],[23.820121,90.411021],[23.824180, 90.371542],[23.828695,90.367294],[23.830383,90.378666],[23.802218,90.355945],[23.804705,90.364992],[23.802986,90.359354],[23.774657,90.368749],[23.776472,90.372934]]
                                     let camera = GMSCameraPosition.camera(withLatitude: 23.802878, longitude: 90.371623, zoom: 10)
                                          let mapView = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
                                          view = mapView
                                     for coord in cord{
                                         let marker = GMSMarker()
                                         marker.position = CLLocationCoordinate2D(latitude: coord[0], longitude: coord[1])
                                         marker.map = mapView
                                         marker.icon = UIImage(named: "sweet")
                                         marker.title = "Restuarent"
    }
    }
        
        func toilet(){
            let cords = [[23.812391, 90.346822],[23.808630, 90.351475],[23.808494, 90.363956],[23.808766, 90.369602],[23.808766, 90.369602],[23.781108, 90.378821],[23.777573, 90.365449],[23.786819, 90.359803],[23.788450, 90.374364],[23.796064, 90.358911],[23.802317, 90.346728],[23.834667, 90.365746],[23.811289, 90.369906],[23.799870, 90.345242]]
                           
                           let camera = GMSCameraPosition.camera(withLatitude: 23.812391, longitude: 90.346822, zoom: 10)
                                     let mapView = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
                                     view = mapView
                                for coord in cords{
                                    let marker = GMSMarker()
                                    marker.position = CLLocationCoordinate2D(latitude: coord[0], longitude: coord[1])
                                    marker.map = mapView
                                    marker.icon = UIImage(named: "Toilet")
                                    marker.title = "Toilet"
                                   marker.tracksViewChanges = true
            }
        }
    
    func hospital(){
        let cords = [ [23.802878,90.371623],[23.806737,90.367713],[23.812402,90.370028],[23.817660,90.368333],[23.804959,90.358275],[23.787737,90.351245],[23.780786,90.358445],[23.778879,90.361421],[23.777054,90.365329],[23.773733,90.368998],[23.771324,90.371989],[23.769819,90.372035],[23.756322,90.374863],[23.754943,90.385657],[23.748359,90.389352],[23.743515,90.384586],[23.734858,90.409739],[23.729986,90.411112],[23.726194,90.401038],[23.739649,90.399420],[23.741701,90.422341],[23.737853,90.412142],[23.729337,90.400093],[23.731490,90.362005],[23.762853,90.356631],[23.757352,90.388977],[23.750171,90.388528],[23.748458,90.400366],[23.750647,90.403939],[23.747469,90.412472],[23.749730,90.421249],[23.738414,90.423633],[23.708728,90.425339],[23.695312,90.438609],[23.689888,90.403617],[23.703037,90.399850],[23.704110,90.382393],[23.752912,90.386229],[23.752001,90.386463],[23.747498,90.393064],[23.748693,90.406563],[23.747017,90.403721],[23.747366,90.412037],[23.741046,90.420963],[23.736359,90.425402],[23.738262,90.423112],[23.728996,90.434827],[23.709449,90.430005],[23.711114,90.436350],[23.705743,90.433451],[23.704321,90.434929],[23.705011,90.445748],[23.700689,90.454975],[23.694035,90.466975],[23.754777,90.400696],[23.788737,90.391150],[23.800047,90.397716],[23.800204,90.389991],[23.804837,90.389734],[23.820121,90.411021],[23.824180, 90.371542],[23.828695,90.367294],[23.830383,90.378666],[23.802218,90.355945],[23.804705,90.364992],[23.802986,90.359354],[23.774657,90.368749],[23.776472,90.372934]]
           let camera = GMSCameraPosition.camera(withLatitude: 23.802878, longitude: 90.371623, zoom: 10)
             let mapView = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
             view = mapView
        for coord in cords{
            let marker = GMSMarker()
            marker.position = CLLocationCoordinate2D(latitude: coord[0], longitude: coord[1])
            marker.map = mapView
            marker.icon = UIImage(named: "hospital")
            marker.title = "Hospital"
        }
    }
    
    func policeStations(){
        let cords = [[23.804611 , 90.363117],[23.818092 , 90.360225],[23.793198 , 90.342388],[23.806515 , 90.349009],[23.793165 , 90.347764],[23.775921 , 90.373813],[23.807107 , 90.387894],[23.825998 , 90.367383],[23.783072 , 90.354116],[23.802217 , 90.381451],[23.766776 , 90.400682],[23.824599 , 90.363943],[23.771912 , 90.358901],[23.746045 , 90.404380],[23.796150 , 90.400507],[23.737773 , 90.396134],[23.743995 , 90.381683],[23.814270 , 90.390903],[23.700572 , 90.398079],[23.758808 , 90.361398],[23.853394 , 90.412026],[23.833071 , 90.378706],[23.802688 , 90.425687],[23.795374 , 90.403596],[23.760791 , 90.410980],[23.764276 , 90.388490],[23.716712 , 90.411545],[23.747779 , 90.387804],[23.768832 , 90.348837],[23.834798 , 90.377161],[23.758463 , 90.363943],[23.770327 , 90.425176],[23.862316 , 90.425783],[23.764284 , 90.444667],[23.773702 , 90.364801],[23.736937 , 90.388662],[23.739608 , 90.369264],[23.899061 , 90.403444],[23.723524 , 90.389079],[23.871577 , 90.40047],[23.782971 , 90.361368],[23.828469, 90.406274],[23.709980 , 90.395902],[23.750617 , 90.424946],[23.841586 , 90.417823],[23.774296 , 90.428980],[23.731142 , 90.416710],[23.696451 , 90.431278]]
          
              let camera = GMSCameraPosition.camera(withLatitude: 23.805149, longitude: 90.363751, zoom: 10)
                   let mapView = GMSMapView.map(withFrame: CGRect.zero, camera: camera)
                   view = mapView
              for coord in cords{
                  let marker = GMSMarker()
                  marker.position = CLLocationCoordinate2D(latitude: coord[0], longitude: coord[1])
                  marker.map = mapView
                  marker.icon = UIImage(named: "police")
                  marker.title = "Police Stations"
        }
    }

}
